# android-color-button

./: .gitignore  README.md  build.gradle  gradle.properties
demo/: build.gradle
demo/src/androidTest/java/me/yuichi0301/cbutton/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/yuichi0301/cbutton/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
gradle/: maven_push.gradle
